[gd_scene load_steps=4 format=3 uid="uid://bluxpeh5xcq45"]

[ext_resource type="Script" path="res://main.gd" id="1_sqkgi"]
[ext_resource type="PackedScene" uid="uid://cc80al1ud801e" path="res://components/gameplay/scenes/fps_gameplay_component.tscn" id="2_71vow"]
[ext_resource type="PackedScene" uid="uid://orjycx8eab7v" path="res://components/gameplay/scenes/test_gameplay_component.tscn" id="3_vmf7g"]

[node name="Main" type="Node" node_paths=PackedStringArray("ui_container", "game_container")]
script = ExtResource("1_sqkgi")
ui_container = NodePath("ScreenspaceConainer/UIContainer")
game_container = NodePath("ScreenspaceConainer/SubViewportContainer/SubViewport/GameContainer")

[node name="GameplayComponents" type="Node" parent="."]

[node name="FpsGameplayComponent" parent="GameplayComponents" instance=ExtResource("2_71vow")]

[node name="TestGameplayComponent" parent="GameplayComponents" instance=ExtResource("3_vmf7g")]

[node name="ScreenspaceConainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UIContainer" type="Control" parent="ScreenspaceConainer"]
unique_name_in_owner = true
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="ScreenspaceConainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="ScreenspaceConainer/SubViewportContainer"]
handle_input_locally = false
render_target_update_mode = 4

[node name="GameContainer" type="Node" parent="ScreenspaceConainer/SubViewportContainer/SubViewport"]
unique_name_in_owner = true
