[gd_scene load_steps=4 format=3 uid="uid://coexvigwfilwr"]

[ext_resource type="PackedScene" uid="uid://dkcoxhntvlkso" path="res://ui/menus/submenus/scenes/splash_screen.tscn" id="1_122de"]
[ext_resource type="Script" path="res://ui/menus/ui_start_menu_container.gd" id="1_ye07p"]
[ext_resource type="PackedScene" uid="uid://bq7n7y4hi4gbh" path="res://ui/menus/submenus/scenes/main_menu.tscn" id="2_t3oi6"]

[node name="UiMainMenu" type="Control" node_paths=PackedStringArray("splash_screen", "main_menu")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ye07p")
splash_screen = NodePath("SplashScreen")
main_menu = NodePath("MainMenu")

[node name="SplashScreen" parent="." instance=ExtResource("1_122de")]
layout_mode = 1

[node name="MainMenu" parent="." instance=ExtResource("2_t3oi6")]
layout_mode = 1
